<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_permission_label">"jtx Board Synchronisierung für Journale, Notizen und Aufgaben"</string>
    <string name="app_permission_desc">"synchronisieren von jtx Board mit anderen Anwendungen wie zB DAVx⁵"</string>

    <!-- Possible audio formats for settings
Global Strings -->
    <string name="save">"Speichern"</string>
    <string name="cancel">"Abbrechen"</string>
    <string name="ok">"OK"</string>
    <string name="delete">"Löschen"</string>
    <string name="discard">"Verwerfen"</string>
    <string name="gotit">"Alles klar"</string>
    <string name="cont">"Weiter"</string>
    <string name="toolbar_text_jtx_board_journals_overview">"Journale Überblick"</string>
    <string name="toolbar_text_jtx_board_notes_overview">"Notizen Überblick"</string>
    <string name="toolbar_text_jtx_board_tasks_overview">"Aufgaben Überblick"</string>
    <string name="toolbar_text_view_journal_details">"Journal Details"</string>
    <string name="toolbar_text_view_note_details">"Notiz Details"</string>
    <string name="toolbar_text_view_task_details">"Aufgabe Details"</string>
    <string name="toolbar_text_add_journal">"Journal hinzufügen"</string>
    <string name="toolbar_text_add_note">"Notiz hinzufügen"</string>
    <string name="toolbar_text_add_task">"Aufgabe hinzufügen"</string>
    <string name="toolbar_text_edit_journal">"Journal bearbeiten"</string>
    <string name="toolbar_text_edit_note">"Notiz bearbeiten"</string>
    <string name="toolbar_text_edit_task">"Aufgabe bearbeiten"</string>
    <string name="toolbar_text_filter">"Filter"</string>
    <string name="toolbar_text_settings">"Einstellungen"</string>
    <string name="toolbar_text_about">"Über"</string>
    <string name="toolbar_text_sync">"Synchronisierung"</string>
    <string name="toolbar_text_donate">"Spenden"</string>
    <string name="toolbar_text_adinfo">"Werbeinformation"</string>
    <string name="default_local_collection_name">"Lokal"</string>
    <string name="default_local_account_name">"Lokal"</string>

    <!-- Strings for values in properties of an ICalObject -->
    <string name="journal_status_draft">"Entwurf"</string>
    <string name="journal_status_final">"Final"</string>
    <string name="journal_status_cancelled">"Annulliert"</string>
    <string name="todo_status_needsaction">"Aktion ausständig"</string>
    <string name="todo_status_completed">"Abgeschlossen"</string>
    <string name="todo_status_inprocess">"In Bearbeitung"</string>
    <string name="todo_status_cancelled">"Annulliert"</string>
    <string name="classification_public">"Öffentlich"</string>
    <string name="classification_private">"Privat"</string>
    <string name="classification_confidential">"Vertraulich"</string>
    <string name="attendee_role_chair">"Vorsitzende*r"</string>
    <string name="attendee_role_required_participant">"Erforderlicher Teilnehmer*in"</string>
    <string name="attendee_role_optional_participant">"Optionaler Teilnehmer*in"</string>
    <string name="attendee_role_non_participant">"Nicht-Teiilnehmer*in/Info"</string>

    <!-- Navigation Drawer -->
    <string name="navigation_drawer_open">"Hauptmenü öffnen"</string>
    <string name="navigation_drawer_close">"Hauptmenü schließen"</string>
    <string name="navigation_drawer_board">"Board"</string>
    <string name="navigation_drawer_sync">"Sync mit DAVx⁵"</string>
    <string name="navigation_drawer_about">"Über / Lizenz"</string>
    <string name="navigation_drawer_subtitle">"Journale, Notizen &amp; Aufgaben für Android"</string>
    <string name="navigation_drawer_beta_feedback">"Beta Rückmeldung"</string>
    <string name="navigation_drawer_settings">"Einstellungen"</string>
    <string name="navigation_drawer_news_updates">"Neuigkeiten &amp; Updates"</string>
    <string name="navigation_drawer_external_links">"Externe Links"</string>
    <string name="navigation_drawer_website">"Website"</string>
    <string name="navigation_drawer_support">"Support"</string>
    <string name="navigation_drawer_donate">"Spenden"</string>
    <string name="navigation_drawer_adinfo">"Werbeinformation"</string>
    <string name="navigation_drawer_privacy_policy">"Datenschutzerklärung"</string>

    <!-- fragment_ical_list -->
    <string name="list_due_overdue">"Überfällig"</string>
    <string name="list_due_today">"Heute fällig"</string>
    <string name="list_due_tomorrow">"Morgen fällig"</string>
    <string name="list_due_inXdays">"In %d Tagen fällig"</string>
    <string name="list_due_inXhours">"In %d Stunden fällig"</string>
    <string name="list_start_past">"Start in Vergangenheit"</string>
    <string name="list_start_today">"Geplanter Start heute"</string>
    <string name="list_start_tomorrow">"Geplanter Start morgen"</string>
    <string name="list_start_inXhours">"Geplanter Start in %d Stunden"</string>
    <string name="list_start_inXdays">"Geplanter Start in %d Tagen"</string>
    <string name="list_tabitem_journals">"Journale"</string>
    <string name="list_tabitem_notes">"Notizen"</string>
    <string name="list_tabitem_todos">"Aufgaben"</string>
    <string name="list_fab_add_contentdesc">"Neuen Eintrag hinzufügen"</string>
    <string name="list_progress">"Fortschritt"</string>
    <string name="list_expand">"Erweitern"</string>
    <string name="list_dialog_contribution_title">"Information zur Werbung"</string>
    <string name="list_dialog_contribution_message">"Diese App wird standardmäßig durch Werbung finanziert. Für weitere Informationen schauen Sie bitte in den Werbeinformation-Bereich im Hauptmenü."</string>
    <string name="list_dialog_contribution_more_information">"Mehr erfahren"</string>
    <string name="list_num_attendees_contentdesc">"Anzahl der Teilnehmer"</string>
    <string name="list_num_attachments_contentdesc">"Anzahl der Anhänge"</string>
    <string name="list_num_comments_contentdesc">"Anzahl der Kommentare"</string>
    <string name="list_dialog_delete_visible_title">"Alle sichtbaren Einträge löschen?"</string>
    <string name="list_dialog_delete_visible_message">"Diese Aktion löscht alle sichtbaren Einträge (%1$d). Sind Sie sicher, dass Sie fortfahren wollen? Diese Aktion kann nicht rückgängig gemacht werden!"</string>
    <string name="list_quickadd_dialog_summary_description_hint">"Zusammenfassung/Beschreibung"</string>
    <string name="list_quickadd_dialog_summary_description_helper">"Die erste Zeile wird als Zusammenfassung interpretiert, der Rest als Beschreibung. Hashtags werden als Kategorien interpretiert (zB #Kategorie)"</string>
    <string name="list_item_upload_pending">"Hochladen aussändig"</string>
    <string name="list_item_recurring">"Wiederkehrender Eintrag"</string>

    <!-- fragment_ical_view -->
    <string name="view_recurrence_go_to_original_button">"Zum Original"</string>
    <string name="view_recurrence_note_to_original_dialog_header">"Instanz von wiederkehrendem Eintrag"</string>
    <string name="view_recurrence_note_to_original">"Dieser Eintrag ist Teil einer Serie. Wenn Sie diesen Eintrag bearbeiten, wird die Verknüpfung zum Original entfernt, al s eigenständiger Eintrag weiter bestehen und Änderungen am Original werden nicht mehr auf diesen Eintrag übertragen. "</string>
    <string name="view_fragment_audio_permission">"App Berechtigungen"</string>
    <string name="view_fragment_audio_permission_message">"jtx Board benötigt Ihre Zustimmung um Audio aufzunehmen und um die Spracherkennung zu nutzen. Bitte geben Sie die Berechtigung um dieses Funktionalität zu nutzen."</string>
    <string name="view_fragment_audio_dialog_add_audio_note">"Audio-Notiz hinzufügen"</string>
    <string name="view_comment_playbutton_content_desc">"Audio-Notiz abspielen"</string>
    <string name="view_fragment_audio_start_stop_recording_contentdesc">"Aufnahme starten/stoppen"</string>
    <string name="view_fragment_audio_start_stop_playback_contentdesc">"Audio-Notiz abspielen"</string>
    <string name="view_reccurrence_note_is_exception">"Dieser Eintrag ist Teil einer Serie. "</string>
    <string name="view_feedback_linked_notes">"Verknüpfte Notizen"</string>
    <string name="view_add_note">"Notiz hinzufügen"</string>
    <string name="view_add_audio_note">"Audio-Notiz hinzufügen"</string>
    <string name="view_fab_edit_entry_contentDesc">"Eintrag bearbeiten"</string>
    <string name="view_subtasks_header">"Teilaufgaben"</string>
    <string name="view_progress_label">"Fortschritt"</string>
    <string name="view_dialog_sure_to_delete_title">"\"%1$s\" löschen?"</string>
    <string name="view_dialog_sure_to_delete_message">"Sind Sie sicher, dass Sie \"%1$s\" löschen wollen?"</string>
    <string name="view_toast_deleted_successfully">"\"%1$s\" erfolgreich gelöscht"</string>
    <string name="view_dialog_add_note">"Notiz hinzufügen"</string>
    <string name="view_dialog_add_note_dialog_hint">"Schreiben Sie Ihre Notiz hier"</string>
    <string name="view_toast_entry_does_not_exist_anymore">"Der angeforderte Eintrag existiert nicht (mehr)."</string>
    <string name="view_created_text">"Erstellt: %1$s"</string>
    <string name="view_last_modified_text">"Zuletzt bearbeitet: %1$s"</string>
    <string name="view_due">"Fällig"</string>
    <string name="view_completed">"Fertiggestellt"</string>
    <string name="view_started">"Start"</string>

    <!-- fragment_ical_edit -->
    <string name="edit_add_category_hint">"#Kategorie"</string>
    <string name="edit_add_category_helper">"Kategorie hinzufügen"</string>
    <string name="edit_attendees_hint">"johanna@example.com"</string>
    <string name="edit_attendees_helper">"Teilnehmer hinzufügen (E-Mail-Adresse)"</string>
    <string name="edit_resources_hint">"Beamer"</string>
    <string name="edit_resources_helper">"Materialen hinzufügen"</string>
    <string name="edit_contact_hint">"Max Mustermann, +1 919 555 1234"</string>
    <string name="edit_contact_helper">"Kontaktdaten des Verantwortlichen für diesen Eintrag"</string>
    <string name="edit_comment_hint">"Ihr Kommentar …"</string>
    <string name="edit_comment_helper">"Kommentar hinzufügen"</string>
    <string name="edit_attachment_button_text">"Anhang hinzufügen"</string>
    <string name="edit_take_picture_button_text">"Foto aufnehmen"</string>
    <string name="edit_add_link_button_text">"Anhang als Link hinzufügen"</string>
    <string name="edit_url_helper">"URL zu diesem Eintrag"</string>
    <string name="edit_location_helper">"Fügen Sie einen Standort hinzu"</string>
    <string name="edit_attachment_add_dialog_hint">"Ihre URL zum Anhang (https://…)"</string>
    <string name="edit_comment_add_dialog_hint">"Ihr Kommentar"</string>

    <!-- Fuzzy -->
    <string name="edit_attachment_beta_info">"* Bitte beachten Sie, dass sich die Synchronisierung von Anhängen mit DAVx⁵ in einem experimentellen Stadium befindet, das unerwünschtes Verhalten oder Fehler zur Folge haben kann. Aktuell werden nur kleine Anhänge (bis zu 100 KB) als .ics exportiert und über DAVx⁵ synchronisiert. Sollten Sie Probleme feststellen, geben Sie uns bitte Bescheid über die Support-Foren oder eine Support-Anfrage auf der Website!"</string>
    <string name="edit_subtasks_add_hint">"Ihre Teilaufgabe"</string>
    <string name="edit_subtasks_add_helper">"Teilaufgabe hinzufügen"</string>
    <string name="edit_attachment_delete_attachment">"Anhang löschen"</string>
    <string name="edit_attachment_add_link_dialog">"Link zu Anhang hinzufügen"</string>
    <string name="edit_recur_last_occurrence">"Letzte Wiederholung"</string>
    <string name="edit_recur_all_occurrences">"Alle Wiederholungen"</string>
    <string name="edit_recur_repeat_every_x">"Wiederhole jede/n/s"</string>
    <string name="edit_recur_on_weekday">"am"</string>
    <string name="edit_recur_on_the_x_day_of_month">"am"</string>
    <string name="edit_recur_x_day_of_the_month">"Tag des Monats"</string>
    <string name="edit_recur_x_times">"Mal"</string>
    <string name="edit_recur_toast_requires_start_date">"Wiederholungen benötigen ein Start-Datum"</string>
    <string name="edit_datepicker_dialog_select_date">"Datum auswählen"</string>
    <string name="edit_datepicker_dialog_select_time">"Zeit auswählen"</string>
    <string name="edit_task_started_add">"Start-Datum/Zeit auswählen"</string>
    <string name="edit_task_due_add">"Fälligkeit-Datum/Zeit auswählen"</string>
    <string name="edit_task_completed_add">"Fertiggestellt-Datum/Zeit auswählen"</string>
    <string name="edit_dialog_sure_to_delete_title">"\"%1$s\" löschen?"</string>
    <string name="edit_dialog_sure_to_discard_title">"Diesen Eintrag verwerfen?"</string>
    <string name="edit_dialog_sure_to_delete_message">"Sind Sie sicher, dass Sie \"%1$s\" löschen wollen?"</string>
    <string name="edit_dialog_sure_to_discard_message">"Sind Sie sicher, dass Sie diesen Eintrag verwerfen wollen? Der Eintrag wird nicht gespeichert. "</string>
    <string name="edit_toast_deleted_successfully">"\"%1$s\" erfolgreich gelöscht"</string>
    <string name="edit_dialog_collection_not_found_error_title">"Achtung"</string>
    <string name="edit_dialog_collection_not_found_error_message">"Der ausgewählte Ordner konnte nicht mehr gefunden werden, bitte wählen Sie einen anderen."</string>
    <string name="edit_validation_errors_detected">"Bitte korrigieren Sie die folgenden Validierungsfehler: "</string>
    <string name="edit_validation_errors_dialog_header">"Validierungsfehler aufgetreten"</string>
    <string name="edit_validation_errors_summary_or_description_necessary">"Bitte geben Sie eine Zusammenfassung an."</string>
    <string name="edit_validation_errors_dialog_due_date_before_dtstart">"Das Fälligkeitsdatum kann nicht vor dem Startdatum sein."</string>
    <string name="edit_validation_errors_category_not_confirmed">"Eine Kategorie wurde eingegeben aber nicht bestätigt. Bitte bestätigen oder löschen Sie die Kategorie."</string>
    <string name="edit_validation_errors_comment_not_confirmed">"Ein Kommentar wurde eingegeben aber nicht bestätigt. Bitte bestätigen oder löschen Sie der Kommentar."</string>
    <string name="edit_validation_errors_resource_not_confirmed">"Ein Material wurde eingegeben aber nicht bestätigt. Bitte bestätigen oder löschen Sie das Material."</string>
    <string name="edit_validation_errors_attendee_not_confirmed">"Ein Teilnehmer wurde eingegeben aber nicht bestätigt. Bitte bestätigen oder löschen Sie den Teilnehmer."</string>
    <string name="edit_validation_errors_subtask_not_confirmed">"Eine Teilaufgabe wurde eingegeben aber nicht bestätigt. Bitte bestätigen oder löschen Sie den Eintrag."</string>
    <string name="edit_fragment_app_permission">"App Berechtigungen"</string>
    <string name="edit_fragment_app_permission_message">"jtx Board kann Teilnehmer basierend auf Ihren Telefonbuch-Kontakten vorschlagen. Die Lese-Berechtigung für Kontakte ist hierfür erforderlich."</string>
    <string name="edit_fragment_recur_unknown_rrule_dialog_title">"Nicht unterstützte Wiederhulungs-Regel festgestellt"</string>
    <string name="edit_fragment_recur_unknown_rrule_dialog_message">"Eine unbekannte oder nicht unterstützte Wiederholungs-Regel wurde festgestellt. Wenn Sie diesen Eintrag speichern, dann wird die aktuelle Regel gelöscht/überschrieben"</string>
    <string name="edit_fragment_recur_unsupported_duration_dialog_title">"Nicht unterstützer Wert festgestellt (Dauer)!"</string>
    <string name="edit_fragment_recur_unsupported_duration_dialog_message">"Eine Dauer wurde für diesen Eintrag festgestellt. Die Verwendung des Felder für Dauer wird aktuell nicht von jtx Board unterstützt. Bitte verwenden Sie das Start-, Fälligkeits- und Fertiggestellt-Datum stattdessen. Wenn Sie diesen Eintrag speichern, dann wird die aktuelle Dauer gelöscht/überschrieben"</string>

    <!-- fragment_ical_filter -->
    <string name="filter_fab_apply_filter_contentdescription">"Filter anwenden"</string>
    <string name="about_tabitem_translations">"Übersetzungen"</string>
    <string name="about_tabitem_libraries">"Bibliotheken"</string>
    <string name="about_tabitem_thanks">" Dank an"</string>
    <string name="about_app_version">"Version: %1$s (%2$d)"</string>
    <string name="about_app_codename">"Codename: %1$s"</string>
    <string name="about_app_build_date">"Kompiliert am %s"</string>
    <string name="about_app_terms">"AGBs"</string>
    <string name="about_thanks_ffg">"Besonderer Dank gilt der FFG für Ihr Vertrauen und die finanzielle Unterstützung um dieses Projekt zu realisieren."</string>

    <!-- menus -->
    <string name="menu_edit_clear_dates">"Datumsfelder löschen"</string>
    <string name="menu_list_gotodate">"Zu Datum gehen"</string>
    <string name="menu_list_clearfilter">"Filter löschen"</string>
    <string name="menu_list_quick_journal">"Schnell-Journal"</string>
    <string name="menu_list_quick_note">"Schnell-Notiz"</string>
    <string name="menu_list_quick_todo">"Schnell-Aufgabe"</string>
    <string name="menu_list_delete_visible">"Sichtbare löschen"</string>
    <string name="menu_list_todo_show_completed">"Abgeschlossene anzeigen"</string>
    <string name="menu_list_todo_hide_completed">"Abgeschlossene ausblenden"</string>
    <string name="menu_list_syncnow">"Jetzt synchronisieren"</string>
    <string name="menu_view_share_text">"Teilen"</string>
    <string name="menu_view_share_ics">"Als .ics teilen"</string>
    <string name="menu_view_copy_as_journal">"Als Journal kopieren"</string>
    <string name="menu_view_copy_as_todo">"Als Aufgabe kopieren"</string>
    <string name="menu_view_copy_as_note">"Als Notiz kopieren"</string>
    <string name="menu_view_copy_item">"Kopie anlegen"</string>

    <!-- Notification channel for Reminders -->
    <string name="notification_channel_reminder_name">"Aufgaben Fälligkeits-Erinnerung"</string>
    <string name="notification_channel_reminder_description">"Benachrichtigung für fällige Aufgaben"</string>

    <!-- Shortcuts -->
    <string name="shortcut_addJournal_longLabel">"Journal hinzufügen"</string>
    <string name="shortcut_addNote_longLabel">"Notiz hinzufügen"</string>
    <string name="shortcut_addTodo_longLabel">"Aufgabe hinzufügen"</string>

    <!-- Settings fragment -->
    <string name="settings_enforce_dark_theme">"Dark mode erzwingen"</string>
    <string name="settings_list">"Einstellungen für die Liste"</string>
    <string name="settings_show_subtasks_in_list">"Teilaufgaben in Liste anzeigen"</string>
    <string name="settings_show_attachments_in_list">"Anhänge in Liste anzeigen"</string>
    <string name="settings_show_progress_for_subtasks_in_list">"Fortschritt für Teilaufgaben anzeigen"</string>
    <string name="settings_show_progress_for_maintasks_in_list">"Fortschritt für Aufgaben anzeigen"</string>
    <string name="settings_group_settings_for_subentries">"Einstellungen für Teilaufgaben, Notizen und Journale"</string>
    <string name="settings_show_subtasks_of_journals_and_todos_in_tasklist">"Teilaufgaben von Journalen und Notizen in Aufgabenliste anzeigen"</string>
    <string name="settings_show_subnotes_of_journals_and_tasks_in_noteslist">"Notizen zu Journalen und Aufgaben in Notiz-Liste anzeigen"</string>
    <string name="settings_show_subjournals_of_notes_and_tasks_in_journallist">"Journale zu Notizen und Aufgaben in Journal-Liste anzeigen"</string>
    <string name="settings_app">"App Einstellungen"</string>
    <string name="settings_select_mimetype_for_audio">"Format für Audio-Notizen wählen"</string>

    <!-- Sync fragment -->
    <string name="sync_coming_soon_heading">"Sync mit DAVx⁵ (in Kürze erhältlich)"</string>
    <string name="sync_coming_soon_text">"jtx Board bietet selbst keine Server-Synchronisierung an, unterstützt aber demnächst die Synchronisierung durch DAVx⁵. Durch diese Kombination können Sie jeglichen kompatiblen CalDAV-Server verwenden und Ihre Einträge ablegen, sichern und synchronisieren. Dieses Feature ist aktuell noch in Entwicklung und wird in bald released! Bleiben Sie auf dem laufenden auf unserer Website und auf Twitter :-)"</string>
    <string name="sync_with_davx5_heading">"Synchronisierung mit DAVx⁵ (beta)*"</string>
    <string name="sync_basic_info">"jtx Board bietet selbst keine Server-Synchronisierung an, unterstützt aber die Synchronisierung durch DAVx⁵. Durch diese Kombination können Sie jeglichen kompatiblen CalDAV-Server verwenden und Ihre Einträge ablegen, sichern und synchronisieren. * Bitte beachten Sie, dass diese Funktionalität sich noch in einer Beta-Phase befinden. Auch wenn die Synchronisierung ausgiebig getestet wurde können noch Fehler auftreten. Falls Sie ein Problem feststellen, würden wir uns über Ihre Rückmeldung freuen!"</string>
    <string name="sync_congratulations">"Gratulation! :-)"</string>
    <string name="sync_davx5_installed_but_no_collections_found">"Wir haben DAVx⁵ auf Ihrem Handy festgestellt. Falls Sie noch keine Accounts konfiguriert haben, folgen Sie bitte der Anleitung auf unserer Website:"</string>
    <string name="sync_davx5_installed_with_collections_found">"Wir haben DAVx⁵ auf Ihrem Handy festgestellt. Falls Sie weitere Fragen oder dazu haben, schauen Sie bitte zuerst auf unsere Website: "</string>
    <string name="sync_davx5_installed_with_collections_synched_collections">"Die folgenden Accounts (Kalender) werden aktuell synchronisiert:"</string>
    <string name="sync_check_out_davx5">"Probieren Sie DAVx⁵!"</string>
    <string name="sync_davx5_not_found">"Wir haben DAVx⁵ auf Ihrem Handy nicht festgestellt. Für weitere Informationen zur Synchronisierung, schauen Sie bitte auf: "</string>
    <string name="sync_davx5_get_davx5_on">"oder erwerben Sie DAVx⁵ auf"</string>
    <string name="sync_furhter_info_davx5">"Für weitere Informationen zu DAVx⁵ schauen Sie bitte auf"</string>
    <string name="sync_button_add_account_in_davx5">"Account in DAVx⁵ hinzufügen"</string>
    <string name="sync_toast_intent_open_davx5_failed">"DAVx⁵ konnte nicht geöffnet werden, bitte öffnen Sie die App manuell."</string>
    <string name="sync_toast_intent_start_davx5_sync">"Der Sync konnte nicht in DAVx⁵ getriggert werden, bitte kontrollieren Sie direkt in DAVx⁵."</string>

    <!-- Donate fragment -->
    <string name="donate_header_text">"Die Entwicklung einer App ist eine komplexe Angelegenheit und die Entwicklung, Wartung und Betreuung ist harte Arbeit. Wenn Sie diese App mögen und Sie einen Beitrag zur kontinuierlichen Weiterentwicklung leisten wollen, ziehen Sie bitte eine Spende in Erwägung :-)"</string>
    <string name="donate_thank_you">"Dankeschön!"</string>
    <string name="donate_donate_with">"Spenden über"</string>
    <string name="donate_other_donation_methods">"Weitere Optionen zum Spenden finden Sie auf unserer Website:"</string>

    <!-- Adinfo fragment -->
    <string name="adinfo_text">"Die Entwicklung einer App ist eine komplexe Angelegenheit und die Entwicklung, Wartung und Betreuung ist harte Arbeit. Diese Version von jtx Board ist gratis und durch Werbung finanziert. Durch die Werbeflächen unterstützen Sie die weitere Entwicklung und Finanzierung dieses Projekts."</string>
    <string name="adinfo_huwei_only_non_personalized_text">"Diese Version von jtx Board zeigt keine personalisierte Werbung."</string>
    <string name="adinfo_adfree_text">"Falls Sie lieber diese App werbefrei nutzen wollen, können Sie stattdessen mit folgendem Abo die Werbung entfernen:"</string>
    <string name="adinfo_adfree_purchase_header">"Upgrade zu jtx Board werbefrei"</string>
    <string name="adinfo_adfree_purchase_description">"Vielen Dank, dass sie dieses Upgrade in Erwägung ziehen. Dieses Upgrade entfernt die wiederkehrende Werbung."</string>
    <string name="adinfo_adfree_purchase_header_thankyou">"Vielen Dank für den Kauf von jtx Boad Ad-free"</string>
    <string name="adinfo_adfree_purchase_description_thankyou">"Werbung ist nun von dieser App entfernt. Falls Sie diese App und die kontinuierliche Entwicklung weiter unterstützen möchten, ziehen Sie bitte auch ein regelmäßiges Abo in Erwägung."</string>
    <string name="adinfo_adfree_subscribe_header">"Abo für jtx Board werbefrei"</string>
    <string name="adinfo_adfree_subscribe_description">"Dieses Abo entfernt die wiederkehrende Werbung von dieser App. Außerdem unterstützen Sie die fortlaufende Entwicklung dieser App."</string>
    <string name="adinfo_adfree_subscribe_quarterly">"pro Quartal"</string>
    <string name="adinfo_button_reset_user_consent">"Werbezustimmung zurücksetzen"</string>
    <string name="adinfo_button_manage_subscriptions">"Abo verwalten"</string>
    <string name="attachment_error_on_retrieving_file">"Die Datei konnte nicht geladen werden."</string>
    <string name="attachment_error_no_app_found_to_open_file_or_uri">"Es wurde keine App gefunden um diese Datei/URL zu öffnen."</string>
    <string name="toast_item_is_now_recu_exception">"Wiederkehrender Eintrag ist jetzt eine Ausnahme."</string>
    <string name="toast_adfree_for_a_week">"Keine weitere Video-Werbung für eine Woche :-)"</string>

    <!-- sync content provider -->
    <string name="synccontentprovider_sync_problem">"Entschuldigung, jtx Board hat gerade Probleme beim Synchronisieren. Bitte schließen Sie DAVx⁵ und probieren Sie es erneut."</string>
    <string name="about_translations_thanks_to">"Dank an"</string>
    <string name="about_translations_for_contributions_in">"für Übersetzungen auf"</string>
    <string name="about_translations_basic_info">"jtx Board ist ein Open Source Projekt, das unter Beteiligung der Open Source Community realisiert wird. Auf dieser Seite wollen wir uns bei den Community Mitgliedern für die Übersetzungen bedanken."</string>
    <string name="about_translations_contribution_info">"Falls Sie auch Übersetzungen bearbeiten/hinzufügen wollen, freuen wir uns über Ihren Beitrag über die Platform POEditor.com:"</string>
    <string name="about_translations_contribution_button">"Mitmachen auf POEditor.com"</string>
    <string name="list_welcome_entry_journal_summary">"Glückwunsch, das ist Ihr erster Journaleintrag :-)"</string>
    <string name="list_welcome_entry_journal_description">"Journale können genutzt werden um Ihre Notizen zu einem bestimmten Datum festzuhalten. Dies kann zum Beispiel für Protokolle, Versammlungsberichte, Tagebucheinträge und ähnliches genutzt werden. Wenn Sie diesen Beitrag bearbeiten, werfen Sie auch einen Blick auf die weiteren Optionen zum Eintragen von Kategorien, Teilnehmern, Anhängen, … Sie können diesen Eintrag jederzeit löschen!"</string>
    <string name="list_welcome_entry_note_summary">"Glückwunsch, das ist Ihr erster Notizeintrag :-)"</string>
    <string name="list_welcome_entry_note_description">"Notizen sind gewöhnliche Aufzeichnungen, die nicht an ein bestimmtes Datum gebunden sind. Wie Journale können ebenfalls Anhänge, Teilnehmer und mehr hinzugefügt werden. Übrigens können Sie auch Unteraufgaben zu jeder Art von Eintrag machen, egal ob Journal, Notiz oder Aufgabe!"</string>
    <string name="list_welcome_entry_todo_summary">"Glückwunsch, das ist Ihr erster Aufgabeneintrag :-)"</string>
    <string name="list_welcome_entry_todo_description">"Aufgaben können ein geplantes Startdatum, ein Fälligkeits- und Enddatum haben. Sie können abgeschlossen werden und ein Fortschritt kann erfasst werden. Bearbeiten Sie diesen Eintrag um alle Optionen anzusehen :-)"</string>
    <string name="list_welcome_category">"#ErsteSchritte"</string>
    <string name="save_and_edit">"Speichern &amp; bearbeiten"</string>
    <string name="list_quickadd_dialog_sr_endicon_contentdesc">"Spracherkennung nutzen"</string>
    <string name="list_quickadd_dialog_sr_start_listening">"Spracherkennung gestartet."</string>
    <string name="list_quickadd_dialog_sr_stop_listening">"Spracherkennung gestoppt."</string>
    <string name="list_quickadd_dialog_sr_error">"Entschuldigung, bei der Spracherkennung ist ein Problem aufgetreten. (%1$s)"</string>

    <!-- Permissions -->
    <string name="permission_read_contacts_granted">"Leseberechtigung für Kontakte erteilt"</string>
    <string name="permission_read_contacts_denied">"Leseberechtigung für Kontakte abgelehnt"</string>
    <string name="permission_record_audio_granted">"Audio-Aufnahmeberechtigung erteilt"</string>
    <string name="permission_record_audio_denied">"Audio-Aufnahmeberechtigung abgelehnt"</string>
    <string name="intent_dialog_title">"Inhalt hinzufügen zu Journal, Notiz oder Aufgabe?"</string>
    <string name="add">"Hinzufügen"</string>
    <string name="edit">"Bearbeiten"</string>
    <string name="reset">"Zurücksetzen"</string>
    <string name="apply">"Anwenden"</string>
    <string name="not_available_abbreviation">"n.V."</string>
    <string name="collection">"Collection"</string>
    <string name="toolbar_text_collections">"Collections"</string>
    <string name="navigation_drawer_collections">"Collections"</string>
    <string name="edit_dialog_set_attendee_role">"Teilnehmer-Rolle vergeben"</string>

    <!-- alarms -->
    <string name="alarms_onstart">"Bei Start"</string>
    <string name="alarms_ondue">"Bei Fälligkeit"</string>
    <string name="alarms_custom">"Individuell"</string>
    <string name="alarms_before_start">"vor Start"</string>
    <string name="alarms_after_start">"nach Start"</string>
    <string name="alarms_before_due">"vor Fälligkeit"</string>
    <string name="alarms_after_due">"nach Fälligkeit"</string>
    <string name="alarms_minutes">"Minute(n)"</string>
    <string name="alarms_hours">"Stunde(n)"</string>
    <string name="alarms_days">"Tag(e)"</string>

    <!-- fragment_collections -->
    <string name="collections_local_collections">"Lokale Collections"</string>
    <string name="collections_remote_collections">"Remote Collections"</string>
    <string name="collections_journals_num">"Journale: %1$s"</string>
    <string name="collections_notes_num">"Notizen: %1$s"</string>
    <string name="collections_tasks_num">"Aufgaben: %1$s"</string>
    <string name="collections_local_nolocalcollections">"Keine lokalen Collections gefunden"</string>
    <string name="collections_local_noremotecollections">"Keine remote Collections gefunden"</string>
    <string name="collections_info">"Collections sind eine Sammlung von Einträgen ähnlich wie Ordner. Sie können lokale Collections über das Menü hinzufügen oder remote Collections zur Synchronisation über DAVx⁵ einrichten."</string>
    <string name="collections_collection_menu">"Collections Menü"</string>
    <string name="collections_dialog_add_local_collection_title">"Lokale Collection hinzufügen"</string>
    <string name="collections_dialog_edit_local_collection_title">"Lokale Collection bearbeiten"</string>
    <string name="collections_dialog_delete_local_title">"\"%1$s\" löschen?"</string>
    <string name="collections_dialog_delete_local_message">"Durch das Löschen einer Collection werden auch alle Journale, Notizen und Aufgaben innerhalb dieser Collection gelöscht. Dies kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie fortfahren möchten?"</string>
    <string name="menu_collections_add_local">"Lokale Collection hinzufügen"</string>
    <string name="navigation_drawer_website_news">"Neuigkeiten &amp; Update-Infos"</string>
    <string name="list_quickadd_toast_no_summary_description">"Eintrag ohne Zusammenfassung/Beschreibung kann nicht erstellt werden."</string>
    <string name="view_dialog_addnote_toast_no_summary_description">"Notiz ohne Text kann nicht erstellt werden."</string>
    <string name="color">"Farbe"</string>
    <string name="edit_attendees_error">"Bitte geben Sie eine gültige E-Mail-Adresse ein"</string>
    <string name="priority_0_no_priority">"Keine Priorität"</string>
    <string name="priority_1_highest">"1 - Höchste"</string>
    <string name="priority_2_higher">"2 - Höher"</string>
    <string name="priority_3_high">"3 - Hoch"</string>
    <string name="priority_4_medium_high">"4 - Mittel hoch"</string>
    <string name="priority_5_medium">"5 - Mittel"</string>
    <string name="priority_6_medium_low">"6 - Mittel gering"</string>
    <string name="edit_recur_day">"Tag"</string>
    <string name="edit_recur_week">"Woche"</string>
    <string name="edit_recur_month">"Monat"</string>
    <string name="edit_recur_year">"Jahr"</string>
    <string name="edit_validation_errors_start_due_timezone_check">"Bitte wählen Sie eine Zeitzone für Startzeit und Fälligkeit oder deaktivieren Sie Zeitzonen"</string>
    <string name="collections_toast_export_ics_success">"Export der Collection erfolgreich durchgeführt."</string>
    <string name="collections_toast_export_ics_error">"Beim Exportieren der Collection ist ein Fehler aufgetreten."</string>
    <string name="menu_collections_add_remote">"Remote Collection hinzufügen (DAVx⁵)"</string>
    <string name="menu_collection_popup_show_in_davx5">"In DAVx⁵ anzeigen"</string>
    <string name="menu_collection_popup_export_as_ics">"Als .ics exportieren"</string>
    <string name="journal">"Journal"</string>
    <string name="note">"Notiz"</string>
    <string name="task">"Aufgabe"</string>
    <string name="account">"Account"</string>
    <string name="status">"Status"</string>
    <string name="classification">"Klassifizierung"</string>
    <string name="category">"Kategorie"</string>
    <string name="priority">"Priorität"</string>
    <string name="readyonly">"Schreibgeschützt"</string>
    <string name="upload_pending">"Hochladen aussändig"</string>
    <string name="url">"URL"</string>
    <string name="location">"Standort"</string>
    <string name="attendees">"Teilnehmer"</string>
    <string name="resources">"Materialien"</string>
    <string name="organizer">"Organisator"</string>
    <string name="contact">"Kontakt"</string>
    <string name="relatedto">"Verknüpft mit"</string>
    <string name="comments">"Kommentare"</string>
    <string name="attachments">"Anhänge"</string>
    <string name="alarms">"Alarme"</string>
    <string name="recurrence">"Wiederkehrend"</string>
    <string name="recurrence_exceptions">"Ausnahmen"</string>
    <string name="recurrence_additions">"Ergänzungen"</string>
    <string name="summary">"Zusammenfassung"</string>
    <string name="description">"Beschreibung"</string>
    <string name="search">"Suchen"</string>
    <string name="filter">"Filter"</string>
    <string name="sync_now">"Jetzt synchronisieren"</string>
    <string name="due">"Fällig"</string>
    <string name="completed">"Fertiggestellt"</string>
    <string name="started">"Start"</string>
    <string name="add_time_switch">"Zeit hinzufügen"</string>
    <string name="add_timezone_switch">"Zeitzone hinzufügen"</string>
    <string name="progress">"Fortschritt"</string>
    <string name="categories">"Kategorien"</string>
    <string name="subtasks">"Teilaufgaben"</string>
    <string name="priority_7_low">"7 - Niedrig"</string>
    <string name="priority_8_lower">"8 - Niedriger"</string>
    <string name="priority_9_lowest">"9 - Niedrigste"</string>
    <string name="list_due_future">"Fällig in der Zukunft"</string>
    <string name="view_share_part_of_series">"Dieser Eintrag ist Teil einer Serie."</string>
    <string name="view_share_exception_of_series">"Dieser Eintrag ist eine Ausnahme einer Serie."</string>
    <string name="view_share_repeats">"Dieser Eintrag wiederholt sich"</string>
    <string name="collections_dialog_move_title">"Einträge von \"%1$s\" verschieben nach"</string>
    <string name="collection_dialog_move_info">"Achtung: Es können nur Collections ausgewählt werden, die gleiche Komponenten unterstützen (Journale, Notizen, Aufgaben)."</string>
    <string name="menu_collections_popup_move_entries">"Einträge verschieben"</string>
    <string name="adinfo_adfree_success_header">"Vielen Dank für Ihren Kauf"</string>
    <string name="adinfo_adfree_success_description">"Die Werbung ist jetzt von dieser App entfernt. Vielen Dank für Ihren Beitrag um dieses Projekt am Laufen zu halten!"</string>
    <string name="adinfo_adfree_success_thankyou">"Dankeschön!"</string>
    <string name="adinfo_adfree_purchase_date">"Gekauft am %1$s"</string>
    <string name="adinfo_adfree_order_id">"Bestellnummer: %1$s"</string>
    <string name="list_no_dates_set">"Ohne Datumsangaben"</string>
    <string name="filter_order_by">"Sortieren nach"</string>
    <string name="filter_asc">"Aufsteigend"</string>
    <string name="filter_desc">"Absteigend"</string>
    <string name="filter_created">"Erstellt"</string>
    <string name="filter_last_modified">"Zuletzt bearbeitet"</string>
    <string name="collections_snackbar_select_collection_for_ics_import">"Bitte klicken Sie auf die Collection zu der die Einträge hinzugefügt werden sollen!"</string>
    <string name="collections_snackbar_x_items_added">"%1$d hinzugefügt, %2$d übersprungen. (Exklusive Instanzen von wiederkehrenden Einträgen)"</string>
    <string name="menu_collection_popup_import_from_ics">"Von .ics importieren"</string>
    <string name="notification_done">"Erledigt"</string>
    <string name="notification_add_1h">"+ 1 Stunde"</string>
    <string name="notification_add_1d">"+ 1 Tag"</string>
    <string name="edit_recur_ends_never">"endet nie"</string>
    <string name="edit_recur_ends_on">"endet am"</string>
    <string name="edit_recur_ends_after">"endet nach"</string>
    <string name="collections_toast_export_all_ics_success">"Alle Collections erfolgreich exportiert."</string>
    <string name="collections_toast_export_all_ics_error">"Beim Export aller Collections ist ein Fehler aufgetreten."</string>
    <string name="menu_collections_export_all">"Alle exportieren"</string>
    <string name="more">"Mehr"</string>
    <string name="toolbar_text_buypro">"Pro kaufen"</string>
    <string name="navigation_drawer_buypro">"Pro kaufen"</string>
    <string name="settings_select_theme">"Theme auswählen"</string>
    <string name="settings_select_theme_dark">"Dunkel"</string>
    <string name="settings_select_theme_light">"Hell"</string>
    <string name="settings_select_theme_system">"Systemstandard"</string>
    <string name="donate_dialog_title">"Gefällt dir jtx Board?"</string>
    <string name="donate_dialog_message">"Die Entwicklung und Wartung einer App ist viel Arbeit. Wenn dir jtx Board gefällt und du die kontinuierliche Entwicklung sicherstellen möchtest, dann denke bitte auch an die Möglichkeit einer Spende! :-)
Vielen Dank!"</string>

    <!-- Buy Pro fragment -->
    <string name="buypro_text">"Die Entwicklung und Wartung einer App ist viel Arbeit. Wenn dir jtx Board gefällt und du die Pro-Funktionalitäten freischalten möchtest oder du einfach gerne das Projekt unterstützen möchtest, dann folge bitte folgendem In-App-Kauf:"</string>
    <string name="buypro_purchase_header">"Upgrade auf jtx Board Pro"</string>
    <string name="buypro_purchase_description">"Vielen Dank, dass du jtx Board Pro in Erwägung ziehst. Dieses Upgrade schaltet die Bearbeitung von remote Collections, Schnell-Einträge, Schnell-Bearbeitung durch langen Klick und Dynamic Colors (ab Android 12) frei."</string>
    <string name="buypro_purchase_header_thankyou">"Danke für den Kauf von jtx Board Pro"</string>
    <string name="buypro_purchase_description_thankyou">"Dieses Upgrade schaltet die Bearbeitung von remote Collections, Schnell-Einträge, Schnell-Bearbeitung durch langen Klick und Dynamic Colors (ab Android 12) frei."</string>
    <string name="buypro_purchase_date">"Gekauft am %1$s"</string>
    <string name="buypro_order_id">"Bestellnummer: %1$s"</string>
    <string name="buypro_success_header">"Danke für den Kauf von jtx Board Pro!"</string>
    <string name="buypro_success_description">"Die Bearbeitung von remote Collections, Schnell-Einträgen, Schnell-Bearbeitung durch langen Klick und Dynamic Colors (ab Android 12) sind jetzt aktiviert."</string>
    <string name="buypro_success_thankyou">"Dankeschön!"</string>
    <string name="buypro_snackbar_remote_entries_blocked">"Bitte kaufe das Pro Package um die Bearbeitung von remote Collections zu aktivieren."</string>
    <string name="buypro_snackbar_quick_entries_blocked">"Bitte kaufe das Pro-Package um Schnell-Einträge zu aktivieren!"</string>
    <string name="buypro_initial_dialog_message">"Hallo! jtx Board kommt in einer Standard- und einer Pro-Version. Bitte schaue in die \"Pro kaufen\" Sektion für weitere Infos!
Danke!"</string>
    <string name="view_comment_pausebutton_content_desc">"Audiokommentar pausieren"</string>
    <string name="menu_list_viewmode_list">"Listenansicht"</string>
    <string name="menu_list_viewmode_grid">"Rasteransicht"</string>
    <string name="settings_default_expand_subtasks">"Unteraufgaben standardmäßig erweitern"</string>
    <string name="settings_default_expand_subnotes">"Unternotizen standardmäßig erweitern"</string>
    <string name="settings_default_expand_attachments">"Anhänge standardmäßig erweitern"</string>
    <string name="title_activity_list_screen">"Listenansicht"</string>
    <string name="permission_coarse_location_granted">"Standort-Berechtigung erteilt"</string>
    <string name="permission_coarse_location_denied">"Standort-Berechtigung verweigert"</string>
    <string name="sorry">"Sorry"</string>
    <string name="back">"Zurück"</string>
    <string name="details">"Details"</string>
    <string name="date">"Datum"</string>
    <string name="timezone">"Zeitzone"</string>
    <string name="not_set2">"Nicht gesetzt"</string>
    <string name="invert_selection">"Auswahl umkehren"</string>
    <string name="preferences">"Einstellungen"</string>
    <string name="revert">"Zurücksetzen"</string>
    <string name="audio_play">"Abspielen"</string>
    <string name="audio_record">"Aufnehmen"</string>
    <string name="audio_stop">"Stop"</string>
    <string name="audio_pause">"Pause"</string>
    <string name="audio_error_toast">"Entschuldung, das Playback konnte nicht gestartet werden"</string>
    <string name="sync_in_progress">"Synchronisierung läuft"</string>
    <string name="saving">"Speichern ..."</string>
    <string name="saving_pending">"Speichern ..."</string>
    <string name="invalid_timezone_message">"Bitte wählen Sie eine gültige Zeitzone"</string>
    <string name="invalid_url_message">"Bitte geben Sie eine gültige URL ein!"</string>
    <string name="list_quickadd_dialog_sr_start">"Spracherkennung starten"</string>
    <string name="list_quickadd_dialog_sr_listening">"Zuhören..."</string>
    <string name="details_show_all_options">"Alle Optionen anzeigen"</string>
    <string name="details_attendees_processing_info">"Achtung: Server könnten Teilnehmer automatisch verarbeiten und zB iMIP-Nachrichten versenden."</string>
    <string name="details_toast_entry_deleted">"Eintrag verworfen/gelöscht"</string>
    <string name="details_recur_unknown_rrule_dialog_title">"Unbekannte Wiederholungs-Regel erkannt!"</string>
    <string name="details_recur_unknown_rrule_dialog_message">"Eine unbekannte oder nicht unterstütze Wiederholungs-Regel wurde erkannt. Wenn Sie fortfahren, wird die bestehende Regel gelöscht/überschrieben."</string>
    <string name="details_entry_could_not_be_loaded">"Dieser Eintrag wurde im Hintergrund gelöscht oder konnte nicht geladen werden."</string>
    <string name="details_attachment_beta_info">"* Die Anhang-Synchronisierung ist eine experimentelle Funktionalität. Wir empfehlen ausdrücklich nur kleine Anhänge (bis zu 100 KB) zu nutzen, da größere Anhänge zu langen Synchronisierungen und unerwartetem Verhalten führen können."</string>
    <string name="edit_comment">"Kommentar bearbeiten"</string>
    <string name="edit_subnote_add_helper">"Unternotiz hinzufügen"</string>
    <string name="edit_subtask">"Unteraufgabe bearbeiten"</string>
    <string name="edit_subnote">"Unternotiz bearbeiten"</string>
    <string name="edit_fragment_app_notification_permission_message">"jtx Board kann Benachrichtigungen zeigen, wenn Alarme fällig sind. Bitte vergeben Sie die Berechtigung für Benachrichtigungen um diese Funktion zu nutzen."</string>
    <string name="edit_fragment_app_coarse_location_permission_message">"jtx Board kann Ihren Standort verwenden um automatisch zu Ihrer Position auf der Karte hinzusteuern. Bitte vergeben Sie die Standort-Berechtigung um diese Funktionalität zu nutzen."</string>

    <!-- alarms -->
    <string name="alarms_alarm">"Alarm"</string>
    <string name="alarms_before">"vor"</string>
    <string name="alarms_after">"nach"</string>
    <string name="alarms_start">"Start"</string>
    <string name="alarms_due">"Fälligkeit"</string>
    <string name="about_tabitem_releasenotes">"Release Infos"</string>
    <string name="collections_account_not_found_info">"Dieser Account konnte nicht im Account Manager gefunden werden. Bitte löschen Sie ggf. diesen Account."</string>
    <string name="collections_account_delete_dialog_title">"\"%1$s\" löschen?"</string>
    <string name="collections_account_delete_dialog_message">"Sind Sie sicher, dass Sie diesen Account löschen möchten? Alle Collections innerhalb dieses Accounts werden entfernt. Dieser Vorgang kann nicht rückgängig gemacht werden."</string>
    <string name="dialog_move_item_to_collection_title">"Diesen Eintrag verschieben nach \"%1$s\"?"</string>
    <string name="dialog_move_item_to_collection_text">"Bitte beachten Sie, dass alle Änderungen sofort gespeichert werden."</string>
    <string name="dialog_unsaved_changes_title">"Änderungen speichern?"</string>
    <string name="dialog_unsaved_changes_text">"Ungesicherte Änderungen entdeckt. Möchten Sie die Änderungen speichern oder verwerfen?"</string>
    <string name="dialog_error_on_update_message">"Es ist ein Fehler beim Speichern aufgetreten. Dieser Eintrag oder diese Collection existiert vielleicht nicht mehr."</string>
    <string name="dialog_revert_changes_title">"Änderungen zurücksetzen?"</string>
    <string name="dialog_revert_changes_message">"Sind Sie sicher, dass Sie die Änderungen verwerfen und die Inhalte zurücksetzen wollen?"</string>
    <string name="dialog_revert_changes_message2">"Achtung: Unteraufgaben und Unternotizen sind unabhängige Einträge und können nicht zurückgesetzt werden."</string>
    <string name="menu_list_viewmode_compact">"Kompakt-Ansicht"</string>
    <string name="menu_list_viewmode_kanban">"Kanban-Ansicht"</string>
    <string name="settings_details">"Einstellungen für die Detailansicht"</string>
    <string name="settings_details_autosave_while_editing">"Automatisch speichern"</string>
    <string name="settings_tasks">"Aufgaben-Einstellungen"</string>
    <string name="settings_default_start_date">"Standard-Startdatum für Aufgaben"</string>
    <string name="settings_default_due_date">"Standard-Fälligkeit für Aufgaben"</string>
    <string name="settings_default_date_none">"Keines"</string>
    <string name="settings_default_date_same_day">"Am gleichen Tag"</string>
    <string name="settings_default_date_next_day">"Am darauffolgenden Tag"</string>
    <string name="settings_default_date_two_days">"Zwei tage später"</string>
    <string name="settings_default_date_three_days">"Drei Tage später"</string>
    <string name="settings_default_date_one_week">"Eine Woche später"</string>
    <string name="settings_default_date_two_weeks">"Zwei Wochen später"</string>
    <string name="settings_default_date_four_weeks">"Vier Wochen später"</string>
    <string name="settings_progress_step_1">"Inkrement 1 (100 Stufen)"</string>
    <string name="settings_progress_step_2">"Inkrement 2 (50 Stufen)"</string>
    <string name="settings_progress_step_5">"Inkrement 5 (20 Stufen)"</string>
    <string name="settings_progress_step_10">"Inkrement 10 (10 Stufen)"</string>
    <string name="settings_progress_step_20">"Inkrement 20 (5 Stufen)"</string>
    <string name="settings_progress_step_25">"Inkrement 25 (4 Stufen)"</string>
    <string name="settings_progress_step_50">"Inkrement 50 (2 Stufen)"</string>
    <string name="settings_progress_step">"Schritte für den Fortschritt-Slider"</string>
    <string name="settings_disable_alarms_for_readonly">"Alarme für schreibgeschützte Collections deaktivieren"</string>
    <string name="sync_button_go_to_collections">"Zu den Collections"</string>
    <string name="buypro_snackbar_please_purchase_pro">"Bitte kaufen Sie jtx Board Pro um dieses Feature zu nutzen."</string>
    <string name="buypro_initial_dialog_title"></string>
    <string name="error_no_app_found_to_open_entry">"Keine App gefunden um diesen Eintrag zu öffnen."</string>
    <string name="title_activity_main2"></string>
</resources>